MySQL Setup Instructions:

1. Start XAMPP and ensure Apache and MySQL are running
2. Open phpMyAdmin: http://localhost/phpmyadmin
3. Create a new database named 'arclimafrio'
4. Execute the following SQL to create required tables:

```sql
CREATE TABLE IF NOT EXISTS store_config (
    id INT PRIMARY KEY AUTO_INCREMENT,
    cart_data TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Insert initial empty cart
INSERT INTO store_config (id, cart_data) VALUES (1, '[]')
ON DUPLICATE KEY UPDATE id = id;
```

Database Configuration:
- Host: localhost
- Database: arclimafrio
- Username: root
- Password: (leave blank for default XAMPP setup)

API Routes (use with localhost):

Products:
- GET    http://localhost/api/products/read.php
- POST   http://localhost/api/products/create.php
- PUT    http://localhost/api/products/update.php
- DELETE http://localhost/api/products/delete.php

Orders:
- GET    http://localhost/api/orders/read.php
- POST   http://localhost/api/orders/create.php
- PUT    http://localhost/api/orders/update.php
- DELETE http://localhost/api/orders/delete.php

Cart:
- GET    http://localhost/api/store-config/get-cart.php
- POST   http://localhost/api/store-config/save-cart.php

Important:
1. Place the 'api' folder in your XAMPP htdocs directory
2. Make sure PHP and MySQL are running in XAMPP
3. Test the connection using the read.php endpoints first
4. Verify that the store_config table is created with the cart_data column